<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookIt</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- Login Form -->
    <!-- <form>
        <input type="text" name="email" placeholder="Email Address" required/><br><br>
        <input type="password" name="password" placeholder="Password" required/><br><br>
        <input type="submit" value="Login"/><br>
        
    </form>
    <p>Don't have an account? <a href="#">Register Here.</a></p><br><br> -->

    <!-- Signup Form -->
    <!-- <form method="post" action="#">
        <input type="text" name="name" placeholder="First Name" required/><br><br>
        <input type="text" name="surname" placeholder="Surname" required/><br><br>
        <input type="text" name="email" placeholder="Email Address" required/><br><br>
        <input type="password" name="password" placeholder="Password" required/><br><br>
        <input type="submit" value="Register"/><br><br>
    </form> -->

    <!-- Compare Hotel -->
    <!-- <form method="post" action="#">
        <select name="hotel" required>
            <option value="" disabled selected hidden>Choose Hotel...</option>
            <option value="Westin">Westin</option>
            <option value="Raddison Blu">Raddison Blu</option>
            <option value="Garden Court">Garden Court</option>
            <option value="Southern Sun">Southern Sun</option>
        </select><br><br>
        <input type="date" name="checkIn" placeholder="Check in" required/><br><br>
        <input type="date" name="checkOut" placeholder="Check out" required/><br><br>
        <input type="number" name="rooms" placeholder="No. of Rooms" min="0" required/><br><br>
        <input type="submit" value="Compare"/><br><br>
    </form> -->

    <!-- Compare and book -->
    <div class="hotel-comparison">
       <div class="hotel-column">
           <div class="hotel-header">
               <div class="hotel-image">
                <img src="https://www.sa-venues.com/visit/thewestin/01.jpg" alt="Hotel image" height="200px" width="355px">
               </div>
               <div class="hotel-name">The Westin</div>
           </div>
       </div>
       <div class="hotel-column">
           <div class="hotel-header">
               <div class="hotel-image">
                <img src="https://www.sa-venues.com/visit/thewestin/01.jpg" alt="Hotel image" height="200px" width="355px">
               </div>
               <div class="hotel-name">The Westin</div>
           </div>
       </div>
       <div class="hotel-column">
           <div class="hotel-header">
               <div class="hotel-image">
                <img src="https://www.sa-venues.com/visit/thewestin/01.jpg" alt="Hotel image" height="200px" width="355px">
               </div>
               <div class="hotel-name">The Westin</div>
           </div>
       </div>
       <div class="hotel-column">
           <div class="hotel-header">
               <div class="hotel-image">
                <img src="https://www.sa-venues.com/visit/thewestin/01.jpg" alt="Hotel image" height="200px" width="355px">
               </div>
               <div class="hotel-name">The Westin</div>
           </div>
       </div>
    </div>
    
    

</body>
</html>